apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: sysdig-qn5mf
  namespace: sysdig
spec:
  source:
    path: agent_deploy
    repoURL: https://github.com/draios/sysdig-cloud-scripts.git
    targetRevision: HEAD
  targetNamespaces:
  - sysdig
