[aj.caruso-arctiq.ca@bastion ~]$ cat operatorgroup-sysdig.yaml 
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: sysdig-qn5mf
  namespace: sysdig
spec:
  targetNamespaces:
  - sysdig
